# bluegin

./: .hgignore  Doxyfile  LICENSE  README
bluegin/: AndroidManifest.xml  BlueGin.mk  Common.mk  Modules.mk  build.xml  custom_rules.xml  project.properties
bluegin/examples/: sprite_basic.cpp  text_display.cpp
bluegin/jni/: Android.mk  Application.mk
bluegin/jni/Box2D/: Android.mk
bluegin/jni/bluegin/: Android.mk
bluegin/jni/bluegin/include/bluegin/: android.h  app.h  bluegin.h  common.h  config.h  graphic.h  hgefont.h  input.h  resourcemanager.h  sound.h  state.h
bluegin/jni/bluegin/src/: app.cpp  bluegin.cpp  bluegin_android.cpp  bluegin_cinder.cpp  bluegin_common.cpp  bluegin_jni.cpp  config.cpp  config.rl  graphic.cpp  hgefont.cpp  resourcemanager.cpp  sound.cpp  state.cpp
bluegin/jni/cinder/: Android.mk
bluegin/jni/cinder/include/: yasper.h
bluegin/jni/cinder/include/cinder/: Area.h  AxisAlignedBox.h  Camera.h  ChanTraits.h  Cinder.h  Cinder_BlueGin.h  Color.h  (+8 more)
bluegin/jni/cinder/src/: Area.cpp  AxisAlignedBox.cpp  BandedMatrix.cpp  Color.cpp  Exception.cpp  Matrix.cpp  Path2d.cpp  Rand.cpp  TriMesh.cpp
bluegin/jni/flx/: Android.mk
bluegin/jni/flx/src/: FlxApp.cpp  button.cpp  emitter.cpp  flx.cpp  flxG.cpp  game.cpp  group.cpp  object.cpp  quadtree.cpp  render.cpp  sound.cpp  sprite.cpp  state.cpp  text.cpp  tileblock.cpp  tilemap.cpp
samples/FlxMode/: AndroidManifest.xml  build.xml  custom_rules.xml  project.properties  rebuild
samples/FlxMode/data/: mode.oep  mode_level.oel  nokia.fnt  resources.pack
samples/FlxMode/jni/: Android.mk  Application.mk
samples/FlxMode/jni/src/: Bot.cpp  BotBullet.cpp  Bullet.cpp  MenuState.cpp  ModeApp.cpp  PlayState.cpp  PlayStateTiles.cpp  Player.cpp  Spawner.cpp
samples/FlxMode/res/values/: strings.xml
(+109 files in other folders)
