[HGEFONT]

Bitmap=nokia.png

Char=" ",1,1,3,34,-1,8
Char="!",5,1,9,34,-1,2
Char=""",15,1,12,34,-1,3
Char="#",28,1,19,34,-1,2
Char="$",48,1,19,34,-1,2
Char="%",68,1,22,34,-1,3
Char="&",91,1,22,34,-1,3
Char="'",114,1,5,34,-1,3
Char="(",120,1,12,34,-1,3
Char=")",133,1,12,34,-1,3
Char="*",146,1,19,34,-1,2
Char="+",166,1,19,34,-1,2
Char=",",186,1,9,34,-1,2
Char="-",196,1,16,34,-1,2
Char=".",213,1,9,34,-1,2
Char="/",223,1,12,34,-1,3
Char="0",1,36,19,34,-1,2
Char="1",21,36,12,34,-1,3
Char="2",34,36,19,34,-1,2
Char="3",54,36,19,34,-1,2
Char="4",74,36,19,34,-1,2
Char="5",94,36,19,34,-1,2
Char="6",114,36,19,34,-1,2
Char="7",134,36,19,34,-1,2
Char="8",154,36,19,34,-1,2
Char="9",174,36,19,34,-1,2
Char=":",194,36,9,34,-1,2
Char=";",204,36,9,34,-1,2
Char="<",214,36,16,34,-1,2
Char="=",231,36,16,34,-1,2
Char=">",1,71,16,34,-1,2
Char="?",18,71,19,34,-1,2
Char="@",38,71,22,34,-1,3
Char="A",61,71,19,34,-1,2
Char="B",81,71,19,34,-1,2
Char="C",101,71,19,34,-1,2
Char="D",121,71,19,34,-1,2
Char="E",141,71,19,34,-1,2
Char="F",161,71,19,34,-1,2
Char="G",181,71,19,34,-1,2
Char="H",201,71,19,34,-1,2
Char="I",221,71,9,34,-1,2
Char="J",231,71,16,34,-1,2
Char="K",1,106,22,34,-1,3
Char="L",24,106,16,34,-1,2
Char="M",41,106,26,34,-1,2
Char="N",68,106,22,34,-1,3
Char="O",91,106,22,34,-1,3
Char="P",114,106,19,34,-1,2
Char="Q",134,106,22,34,-1,3
Char="R",157,106,19,34,-1,2
Char="S",177,106,16,34,-1,2
Char="T",194,106,22,34,-1,3
Char="U",217,106,19,34,-1,2
Char="V",1,141,22,34,-1,3
Char="W",24,141,26,34,-1,2
Char="X",51,141,22,34,-1,3
Char="Y",74,141,22,34,-1,3
Char="Z",97,141,19,34,-1,2
Char="[",117,141,12,34,-1,3
Char="\",130,141,12,34,-1,3
Char="]",143,141,12,34,-1,3
Char="^",156,141,12,34,-1,3
Char="_",169,141,22,34,-1,-1
Char="`",192,141,9,34,-1,2
Char="a",202,141,19,34,-1,2
Char="b",222,141,19,34,-1,2
Char="c",1,176,16,34,-1,2
Char="d",18,176,19,34,-1,2
Char="e",38,176,19,34,-1,2
Char="f",58,176,12,34,-1,3
Char="g",71,176,19,34,-1,2
Char="h",91,176,19,34,-1,2
Char="i",111,176,9,34,-1,2
Char="j",121,176,12,34,-1,3
Char="k",134,176,19,34,-1,2
Char="l",154,176,9,34,-1,2
Char="m",164,176,29,34,-1,2
Char="n",194,176,19,34,-1,2
Char="o",214,176,19,34,-1,2
Char="p",234,176,19,34,-1,2
Char="q",1,211,19,34,-1,2
Char="r",21,211,16,34,-1,2
Char="s",38,211,16,34,-1,2
Char="t",55,211,12,34,-1,3
Char="u",68,211,19,34,-1,2
Char="v",88,211,19,34,-1,2
Char="w",108,211,26,34,-1,2
Char="x",135,211,19,34,-1,2
Char="y",155,211,19,34,-1,2
Char="z",175,211,19,34,-1,2
Char="{",195,211,12,34,-1,3
Char="|",208,211,9,34,-1,2
Char="}",218,211,12,34,-1,3
Char="~",231,211,19,34,-1,2
